Grade percentage to letter grade
grade = int(input("Enter your current grade percentage: "))

if grade >= 93:
    letter = "A"
elif grade >= 90:
    letter = "A-"
elif grade >= 87:
    letter = "B+"
elif grade >= 83:
    letter = "B"
elif grade >= 80:
    letter = "B-"
elif grade >= 77:
    letter = "C+"
elif grade >= 73:
    letter = "C"
elif grade >= 70:
    letter = "C-"
elif grade >= 67:
    letter = "D+"
elif grade >= 63:
    letter = "D"
elif grade >= 60:
    letter = "D-"
else:
    letter = "F"

print(f"Your letter grade is: {letter}")
